<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="item">Hey</div>
        <div class="item">Future</div>  
        <div class="item">Developers</div>
        <div class="item">How</div>
        <div class="item">Are</div>
        <div class="item">You</div>
        <div class="item">?</div>
        <div class="item">Fine</div>  
      </div>
</body>
</html>